APP_PORT=9080
DB_HOST=db
DB_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=test


POSTGRES_USER=user
POSTGRES_DB=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432